# HomeTestChallenge

./: README.md  Test design.docx
TrialSeleniumFW/TrialSeleniumFW/: build.gradle  settings.gradle
TrialSeleniumFW/TrialSeleniumFW/src/: TestRunner.xml
TrialSeleniumFW/TrialSeleniumFW/src/main/java/Dependencies/: global.properties
TrialSeleniumFW/TrialSeleniumFW/src/main/java/Pages/: GooglePage.java  UTestPage.java
TrialSeleniumFW/TrialSeleniumFW/src/main/java/Reports/: Reports.java
TrialSeleniumFW/TrialSeleniumFW/src/main/java/Supports/: CommonActions.java  CustomVerification.java  FrameworkInitiation.java  SeleniumWrapper.java  Utils.java
TrialSeleniumFW/TrialSeleniumFW/src/test/java/Runners/: TestRunnerClass.java
TrialSeleniumFW/TrialSeleniumFW/src/test/java/StepDefinitions/: Hook.java  UTestStepDefinition.java
TrialSeleniumFW/TrialSeleniumFW/src/test/resources/: RegisterOnUTestPage.feature
