plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-3'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.0.0'

// https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.0.0'

    implementation group: 'org.testng', name: 'testng', version: '6.14.3'

//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.3.1'

    // https://mvnrepository.com/artifact/io.cucumber/gherkin
    implementation group: 'io.cucumber', name: 'gherkin', version: '12.0.0'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.1'

    // https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject
    implementation group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'

}

test {
    useTestNG() {
//        dependsOn cleanTest
        useDefaultListeners = true
//        suites "src/TestRunner.xml"
    }
}
